#!/usr/bin/env python
PACKAGE = "find_moving_objects"

from dynamic_reconfigure.parameter_generator_catkin import *

gen = ParameterGenerator()

gen.add("threshold_min_confidence",                       double_t, 0, "", 0.0, 0.0, 1.0)
gen.add("threshold_max_delta_time_for_different_sources", double_t, 0, "", 0.2, 0.0, 2.0)
gen.add("threshold_max_delta_position",                   double_t, 0, "", 0.1, 0.0, 1.0)
gen.add("threshold_max_delta_velocity",                   double_t, 0, "", 0.1, 0.0, 1.0)

exit(gen.generate(PACKAGE, "find_moving_objects", "FindMovingObjectsConfidenceEnhancer"))