#!/usr/bin/env python
PACKAGE = "find_moving_objects"

from dynamic_reconfigure.parameter_generator_catkin import *

gen = ParameterGenerator()

gen.add("base_confidence",                                   double_t, 0, "",  0.5,  0.0,  1.0)
gen.add("ema_alpha",                                         double_t, 0, "",  1.0,  0.0,   10)
gen.add("object_threshold_edge_max_delta_range",             double_t, 0, "", 0.15,  0.0,    5)
gen.add("object_threshold_min_nr_points",                    int_t,    0, "",    3,    0,   10)
gen.add("object_threshold_max_distance",                     double_t, 0, "",  6.5,  0.0, 20.0)
gen.add("object_threshold_min_speed",                        double_t, 0, "",  0.1,  0.0,  5.0)
gen.add("object_threshold_max_delta_width_in_points",        int_t,    0, "",   15,    0,   60)
gen.add("object_threshold_bank_tracking_max_delta_distance", double_t, 0, "",  0.4,  0.0,    5)
gen.add("object_threshold_min_confidence",                   double_t, 0, "",  0.7, 0.0,  1.0)
gen.add("points_per_scan",                                   int_t,    0, "",  360,    0, 1000)
gen.add("voxel_leaf_size",                                   double_t, 0, "", 0.01,  0.0,  1.0)
gen.add("threshold_z_min",                                   double_t, 0, "",  0.0,  0.0,  9.0)
gen.add("threshold_z_max",                                   double_t, 0, "",  1.0,  0.0, 10.0)

exit(gen.generate(PACKAGE, "find_moving_objects", "FindMovingObjectsPointCloud2"))